<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/11 13:13:06.000.845,=rtl.dcp</Transaction>
    <Transaction>2022/06/11 13:13:26.000.282,=rtl.dcp</Transaction>
    <Transaction>2022/06/11 14:16:34.000.837,=rtl.dcp</Transaction>
    <Transaction>2022/06/11 14:16:55.000.331,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj</Transaction>
    <Transaction>2022/06/11 14:17:38.000.717,=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/11 14:18:36.000.441,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\uspComponentesRegistro.pas</Transaction>
    <Transaction>2022/06/11 14:19:13.000.955,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\uspComponentesRegistro.pas=C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\uspComponentesRegistro.pas</Transaction>
    <Transaction>2022/06/11 14:21:43.000.992,=spComponentes.dcp</Transaction>
    <Transaction>2022/06/11 14:22:02.000.063,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj=C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\spComponentesDT.dproj</Transaction>
    <Transaction>2022/06/11 14:31:27.000.773,=spComponentes.dcp</Transaction>
    <Transaction>2022/06/11 15:38:31.000.860,=C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
