<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/11 12:58:10.000.006,=rtl.dcp</Transaction>
    <Transaction>2022/06/11 12:59:14.000.498,=rtl.dcp</Transaction>
    <Transaction>2022/06/11 12:59:50.000.549,C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\spComponentes.dproj=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/06/11 13:00:30.000.560,=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/11 13:02:36.000.664,=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/11 13:06:28.000.295,=xmlrtl.dcp</Transaction>
    <Transaction>2022/06/11 13:06:28.000.232,=dbrtl.dcp</Transaction>
    <Transaction>2022/06/11 13:06:28.000.258,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2022/06/11 13:06:28.000.271,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/06/11 13:06:28.000.282,=FireDACCommon.dcp</Transaction>
    <Transaction>2022/06/11 13:06:28.000.130,=C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\uspQuery.pas</Transaction>
    <Transaction>2022/06/11 13:06:28.000.246,=FireDAC.dcp</Transaction>
    <Transaction>2022/06/11 13:13:03.000.983,C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\spComponentes.dproj=C:\Users\Ismael\Documents\Embarcadero\Studio\Projects\spComponentes.dproj</Transaction>
    <Transaction>2022/06/11 17:22:51.000.291,=C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\FDQuery1.pas</Transaction>
    <Transaction>2022/06/11 17:23:16.000.398,C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\uspQuery.pas=</Transaction>
    <Transaction>2022/06/11 17:24:47.000.869,C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\FDQuery1.pas=</Transaction>
    <Transaction>2022/06/11 17:24:58.000.823,=C:\Users\Ismael\Documents\SoftPlan\ProvaDelphiApp\uspQuery.pas</Transaction>
  </Transactions>
</BorlandProject>
